[{"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/index.js":"1","/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/App.js":"2","/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/reportWebVitals.js":"3","/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/Header.js":"4","/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/Products.js":"5","/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/Cart.js":"6","/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/ProductFilter.js":"7","/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/ProductPage.js":"8"},{"size":501,"mtime":1613054196436,"results":"9","hashOfConfig":"10"},{"size":7995,"mtime":1613509415417,"results":"11","hashOfConfig":"10"},{"size":389,"mtime":1613054199114,"results":"12","hashOfConfig":"10"},{"size":1573,"mtime":1613508091335,"results":"13","hashOfConfig":"10"},{"size":2461,"mtime":1613508220286,"results":"14","hashOfConfig":"10"},{"size":5473,"mtime":1613509506728,"results":"15","hashOfConfig":"10"},{"size":1902,"mtime":1613488375875,"results":"16","hashOfConfig":"10"},{"size":1261,"mtime":1613488401712,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"15xv9qn",{"filePath":"21","messages":"22","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/index.js",[],["35","36"],"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/App.js",["37","38"],"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/reportWebVitals.js",[],"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/Header.js",[],"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/Products.js",[],"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/Cart.js",[],"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/ProductFilter.js",[],"/Users/andrewbordin/Documents/Code/testapps/react-task-tracker/src/Components/ProductPage.js",[],{"ruleId":"39","replacedBy":"40"},{"ruleId":"41","replacedBy":"42"},{"ruleId":"43","severity":1,"message":"44","line":37,"column":6,"nodeType":"45","endLine":37,"endColumn":8,"suggestions":"46"},{"ruleId":"43","severity":1,"message":"47","line":42,"column":6,"nodeType":"45","endLine":42,"endColumn":55,"suggestions":"48"},"no-native-reassign",["49"],"no-negated-in-lhs",["50"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'sliderValue'. Either include it or remove the dependency array. You can also replace multiple useState variables with useReducer if 'setFilter' needs the current value of 'sliderValue'.","ArrayExpression",["51"],"React Hook useEffect has missing dependencies: 'updateFiltering' and 'updateTotals'. Either include them or remove the dependency array.",["52"],"no-global-assign","no-unsafe-negation",{"desc":"53","fix":"54"},{"desc":"55","fix":"56"},"Update the dependencies array to be: [sliderValue]",{"range":"57","text":"58"},"Update the dependencies array to be: [category, brand, sliderValue, searchValue, cart, updateFiltering, updateTotals]",{"range":"59","text":"60"},[1151,1153],"[sliderValue]",[1225,1274],"[category, brand, sliderValue, searchValue, cart, updateFiltering, updateTotals]"]